apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yi70vzm4x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yi70vzm4x-java-quarkus-gitops